<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HEMANT SINGH</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    img{
      width: 200px;
      height: 200px;
      border-radius: 30%;
    }

    h1 {
      margin: 0;
    }
    nav {
      background-color: #f4f4f4;
      padding: 10px;
      text-align: center;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    nav ul li a {
      color: #333;
      text-decoration: none;
      padding: 5px 10px;
    }
    section {
      padding: 20px;
    }

    .btn{
      text-decoration:blue ;
      background-color: inherit;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      
     

      
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>HEMANT SINGH</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#Certifications">Certifications</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#Skills">Skills</a></li>
      <li><a href="https://www.linkedin.com/in/hemant-singh-b31b3a23a/"><b>Hire Me</b></a></li>
    </ul> 
  </nav>
  <section id="about">
    <h2>About Me</h2>
    <img src="photo 2.jpeg" alt="Profile Picture">
    <p>A Self Driven and meticulous Ongoing B.Tech Student with skilled with Java Development along with Full Stack Web Development as well as Problem Solving, Team Leadership skills and proficient in English Speaking. Seeking opportunities in the field of Web & Software Development</p>
  </section>
  <section id="Certifications">
    <h2>Certifications</h2>
    <ul>
      <li>Webinar on Nuclear Fusion at AIMT, Lucknow (17th July, 21)</li>
      <li>Webinar on A Light on Light at AIMT, Lucknow (21st July, 21)</li>
      <li>IIT Bombay Spoken Tutorial C Language (11th Mar, 22)</li>
      <li>6th International Conference (6th Apr, 23 – 8th Apr, 23)</li>
      <li>Member of Computer Society of India (CSI Lucknow Chapter)</li>
      <li>Web Design and Development under Govt. of India (Skill India Program) – (30th June, 23)</li>
      <li>Master 4.0 Data Science Completion (01st July, 23)</li>
      <li>GeekSter Webinar on MySQL ( 01st July,23)</li>
      <li>Abhyuday IIT Bombay Webinar (1st & 2nd July, 23)</li>
      <li>Udemy Java Blocks for Programmer (6th July,23)</li>
      <li>LetsUpgrade Certification on SQL Essential Bootcamp (6th July,23 - 8th July,23) </li>
      <li>Geekster Certification on Java Foundation (8th July,23)</li>
    </ul>
  </section>
  <section id="contact">
    <h2>Contact</h2>
    <p>Email: singhhemant7016@gmail.com</p>
    <p>Phone: 8318376897</p>
  </section>
  <section id="Skills">
    <h2> Skills</h2>
    <ul>
      <li>Java</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>Javascript</li>
      <li>Team Leadership</li>
      <li>Web Development</li>
      <li>Microsoft Office</li>
      <li>Software Development</li>
      <li>MySQL</li>
    </ul>
  </section>
  <section id="Resume">
    <h2> Resume</h2>
    <button><a class="btn"  href="Resume Hemant Singh.pdf" download> Download Resume </button>
  </section>
  <footer>
    <p>&copy; 2023 Hemant Singh India, Inc. All right reserved</p>
  </footer>
</body>
</html>
